// ── AdMob Secrets Template ────────────────────────────────────────────────
// 1. Copy this file to TVSharedLists/Secrets.swift
// 2. Replace the placeholder strings with your real AdMob IDs
// 3. Secrets.swift is gitignored — never commit real values
//
// For Xcode Cloud CI, skip the file entirely and set these environment
// variables in your workflow (Workflow → Environment → Secrets):
//   ADMOB_APP_ID       → your AdMob App ID
//   ADMOB_BANNER_ID    → your banner ad unit ID
// The ci_pre_xcodebuild.sh script will generate Secrets.swift automatically.
//
// Get your IDs at https://admob.google.com
// ──────────────────────────────────────────────────────────────────────────

enum AdSecrets {
    static let gadAppID       = "YOUR_ADMOB_APP_ID_HERE"
    static let bannerAdUnitID = "YOUR_BANNER_AD_UNIT_ID_HERE"
}
