// ── Secrets Template ──────────────────────────────────────────────────────
// 1. Copy this file to TVSharedLists/Secrets.swift
// 2. Replace the placeholder strings with your real credentials
// 3. Secrets.swift is gitignored — never commit real values
//
// For Xcode Cloud CI, skip the file entirely and set these environment
// variables in your workflow (Workflow → Environment → Secrets):
//   ADMOB_APP_ID       → your AdMob App ID
//   ADMOB_BANNER_ID    → your banner ad unit ID
//   TMDB_READ_TOKEN    → your TMDB API Read Access Token
// The ci_pre_xcodebuild.sh script will generate Secrets.swift automatically.
//
// AdMob IDs: https://admob.google.com
// TMDB credentials: https://www.themoviedb.org/settings/api
// ──────────────────────────────────────────────────────────────────────────

enum AdSecrets {
    static let gadAppID       = "YOUR_ADMOB_APP_ID_HERE"
    static let bannerAdUnitID = "YOUR_BANNER_AD_UNIT_ID_HERE"
}

enum TMDBSecrets {
    static let readAccessToken = "YOUR_TMDB_READ_ACCESS_TOKEN_HERE"
}
